appdirs==1.4.4
apsw==3.45.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
fonttools==4.51.0
frozendict==2.4.1
greenlet==3.0.3
html5lib==1.1
idna==3.6
importlib-resources==6.4.0
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.2.1
matplotlib==3.7.5
multitasking==0.0.11
numpy==1.24.4
packaging==24.0
pandas==2.0.3
peewee==3.17.1
pillow==10.3.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.29
threadpoolctl==3.4.0
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
yfinance==0.2.37
zipp==3.18.1
